sonar.projectKey=amandadimas_prova02-integration-test-AmandaDimas
sonar.organization=amandadimas
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
